import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# load the dataset
df = pd.read_csv("medical_examination.csv")

# add overweight column
df["overweight"] = (df["weight"] / ((df["height"] / 100) ** 2)).apply(lambda x: 1 if x > 25 else 0)

# normalize cholesterol and gluc
df["cholesterol"] = df["cholesterol"].apply(lambda x: 0 if x == 1 else 1)
df["gluc"] = df["gluc"].apply(lambda x: 0 if x == 1 else 1)

# draw categorical plot
def draw_cat_plot():
    df_cat = pd.melt(
        df,
        id_vars=["cardio"],
        value_vars=["active", "alco", "cholesterol", "gluc", "overweight", "smoke"]
    )
    df_cat = df_cat.groupby(["cardio", "variable", "value"]).size().reset_index(name="total")

    g = sns.catplot(
        x="variable", y="total", hue="value", col="cardio",
        data=df_cat, kind="bar"
    )

    fig = g.fig
    fig.savefig("catplot.png")
    return fig

# draw heatmap
def draw_heat_map():
    # clean the data
    df_heat = df[
        (df["ap_lo"] <= df["ap_hi"]) &
        (df["height"] >= df["height"].quantile(0.025)) &
        (df["height"] <= df["height"].quantile(0.975)) &
        (df["weight"] >= df["weight"].quantile(0.025)) &
        (df["weight"] <= df["weight"].quantile(0.975))
    ]

    corr = df_heat.corr()

    mask = np.triu(np.ones_like(corr, dtype=bool))

    fig, ax = plt.subplots(figsize=(12, 8))
    sns.heatmap(corr, mask=mask, annot=True, fmt=".1f", center=0, square=True, cmap="coolwarm")

    fig.savefig("heatmap.png")
    return fig


# run functions
draw_cat_plot()
draw_heat_map()
